{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": ["main/src/index.ts"],
	"out": "docs",
	"tsconfig": "main/tsconfig.json",
	"includeVersion": true,
	"visibilityFilters": {
		"external": true
	}
}
