{
	"name": "next-redux-cookie-wrapper",
	"version": "2.2.0",
	"description": "Sync a subset of your Redux state with cookies in Next.js 🍪 ✨",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"typings": "dist/index.d.ts",
	"files": [
		"dist",
		"src"
	],
	"engines": {
		"node": ">=12"
	},
	"source": "src/index.ts",
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"start": "tsup --watch",
		"test": "jest --coverage",
		"test:watch": "npm run test -- --watch",
		"tsc": "tsc",
		"build": "tsup",
		"size": "size-limit",
		"analyze": "size-limit --why",
		"prepare": "npm run build",
		"release": "semantic-release",
		"prepack": "cp ../README.md ."
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/bjoluc/next-redux-cookie-wrapper.git"
	},
	"author": "bjoluc <mail@bjoluc.de>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bjoluc/next-redux-cookie-wrapper/issues"
	},
	"homepage": "https://github.com/bjoluc/next-redux-cookie-wrapper#readme",
	"dependencies": {
		"@types/cookie": "0.4.1",
		"fast-deep-equal": "^3.1.3",
		"immer": "^9.0.15",
		"lodash": "^4.17.21",
		"lodash-es": "^4.17.21",
		"lz-string": "^1.4.4",
		"nookies": "2.5.2"
	},
	"peerDependencies": {
		"next-redux-wrapper": ">=6"
	},
	"devDependencies": {
		"@size-limit/esbuild": "^7.0.8",
		"@size-limit/file": "^7.0.8",
		"@types/jest": "^28.1.6",
		"@types/lodash": "^4.14.182",
		"@types/lz-string": "^1.3.34",
		"@types/node": "^18.0.6",
		"@types/set-cookie-parser": "^2.4.2",
		"jest": "^28.1.3",
		"jest-environment-jsdom": "^28.1.3",
		"next": "^12.2.3",
		"next-redux-wrapper": "^7.0.5",
		"node-mocks-http": "^1.11.0",
		"redux": "^4.2.0",
		"set-cookie-parser": "^2.5.0",
		"size-limit": "^7.0.8",
		"ts-jest": "^28.0.7",
		"tslib": "^2.4.0",
		"tsup": "^6.2.2",
		"type-fest": "^2.18.0",
		"typescript": "^4.7.4"
	},
	"tsup": {
		"entry": [
			"src/index.ts"
		],
		"format": [
			"esm",
			"cjs"
		],
		"target": "node12",
		"clean": true,
		"sourcemap": true,
		"dts": true
	},
	"size-limit": [
		{
			"path": "dist/index.js",
			"limit": "15 KB"
		},
		{
			"path": "dist/index.mjs",
			"limit": "12 KB"
		}
	]
}
